{
  "name": "ER Staff Portal",
  "short_name": "Portal ER",
  "description": "Portal aduan dan kehadiran untuk staf ER.",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
